<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diploma</title>
    <link rel="stylesheet" href="diploma.css">
</head>
<body>

    <main>
        <img src="Prefeitura_de_Uberlandia.png" id="bandeira">
        <h1 id="titulo">DIPLOMA</h1>
        <p id="diploma"></p>
        <img src="Brasão Brasil.png" id="brasa">
        <img src="Assinatura.png" id="assinatura">
        <p id="escrita">Assinatura da reitora</p>
        <img src="Assinatura Neymar.png" id="assinatura2">
        <p id="escrita2">Assinatura do professor</p>
    </main>



    <script src="dados.js"></script>
</body>

</html>